[gd_scene load_steps=3 format=3 uid="uid://dqt5p6ilqjqto"]

[ext_resource type="Texture2D" uid="uid://d03ua5v547q3w" path="res://Assets/sprites/platforms.png" id="1_ummc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj7h4"]
size = Vector2(30, 8)

[node name="MovePlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ummc1")
region_enabled = true
region_rect = Rect2(17, 1, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj7h4")
one_way_collision = true
